
/* to tell the linker the program begin from __start label in cstartup.s, thus do not treat it as a unused symbol */
ENTRY(__start)

SECTIONS
{
	. = 0x0;
        .vectors :
        {
        *(.vectors)
        *(.vectors.*)	/* MUST as follows, when compile with -ffunction-sections -fdata-sections, session name may changed */
        }
        .text :
        {
        *(.ram_code)
        *(.ram_code.*)        
         *(.text)
        *(.text.*)
        }

        .rodata :
        {
        *(.rodata)
        *(.rodata.*)
        }
        . =  ALIGN (4);
	PROVIDE(_dstored_ = .);
	
	PROVIDE(_code_size_ = . + SIZEOF(.data));

	. = _dstored_ + 0x808000;
        .data :
          AT ( _dstored_)
         {
         PROVIDE(_start_data_ = . );
         *(.data); 
         *(.data.*); 
         PROVIDE(_end_data_ = . );  
         }

        .bss :
        ALIGN (4)  
        {
	PROVIDE(_start_bss_ = .);
        *(.sbss)
        *(.sbss.*)
        *(.bss)
        *(.bss.*)
        }

	PROVIDE(_end_bss_ = .);
	. = 0x809f40;
	PROVIDE(_svc_stk_end_ = .);
	
	. = 0x809ff0;
	PROVIDE(_irq_stk_end_ = .);		
}

