冠旭科技
串口发送数据格式（串口波特率19200，1个启始位，1个停止位，其它无）：
发送间隔70MS，一次发送8个BYTE，
BYTE[0]:数据头，固定为0xCC
BYTE[1]:AIL――副翼：中间值0x80，左边最大为00，右边最大为0xff，即00--0x80--0xff线性变换，      
BYTE[2]:ELE――升降舵：中间值0x80，前最大为0xff，后最大为0x00，即0x00--0x80--0xff线性变化     
BYTE[3]:THR――油门：00为最小，0xff为最大                                                                          
BYTE[4]:RUDD――方向舵: 中间值0x80，左转最大0x00，右转最大0xff同AIL及ELE
BYTE[5]:标志位
	Bit0:保留
	Bit1:保留
	Bit2:保留
	Bit3:保留
	Bit4:一键返航
	Bit5:无头模式
	Bit6:保留
	Bit7:保留
BYTE[6]=(BYTE[1]^BYTE[2]^BYTE[3]^BYTE[4]^BYTE[5])&0xff;
BYTE[7]：数据尾，固定为0x33


注： Byte[5] 的各个bit置1则相关设置使能，置0则清除相关功能。